<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/estilos.css">
</head>
<body>
    <header class="bg-warning text-white text-center py-3">
        <h1>Inicio</h1>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="index.html">
            <img src="images/me.png" alt="Logo de Mi Sitio" class="me-2 css_images">
          <a class="navbar-brand" href="#">Mi Sitio</a>
      
          <!-- Menu hamburguesa -->
          <button class="navbar-toggler bg-secondary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Alternar navegación">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
              <li class="nav-item"><a class="nav-link" href="acerca.html">Acerca de</a></li>
              <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
      </nav>
    <main class="container my-4">
        
<div class="row">
    <div class="col-md-8">
        <h2>Hola!!!</h2>
        <p>Generé esta página para mostrar el curso de Páginas Web de CoderHouse. Esta vez traté de urilizar bootstrap y tratar de dejar mi sitio responsivo</p>
        <h3>Lo que me gusta y sus enlaces:</h3>
        <ul>
            <li>Anime: Shingeki No Kyojin</li>
            <img src="https://pa1.aminoapps.com/6193/076065f16508da7944ebe144d7b52f14fbca9861_hq.gif" alt="Imagen de ejemplo">
        </ul>
    </div>
</div>

    </main>
    <footer class="bg-warning text-white text-center py-3">
        <p>© 2025 Mi web de prueba V2.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
